<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 1100px;
        align-items: center;
        padding: 2px;
        margin: 5px;
      }

      .image {
        position: relative;
      }

      .image img {
        position: relative;
        border-radius: 7px;
        margin: 2px;
      }

      .image .cap {
        position: absolute;
        bottom: 4px;
        z-index: 2;
        right: 10px;
        background-color: black;
        opacity: 0.7;
        color: white;
        border-radius: 2px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/CO_DAXswOrc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB19wZ1Xom2N5iWreyZPUh7UXs2gA"
            alt=""
          />
          <div class="cap">31.01</div>
        </div>
        <div class="text">
          <h2>
            JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web
            Development Course
          </h2>
          <p>codewithharry . 27K views . 2 months ago</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
