<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 120px 100px; */
            row-gap: 20px;
            grid-template-columns: repeat(5,80px);
            /* align-items: center; */
            /* align-content: center; */
            /* justify-self: start; */
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>