<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list style</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* background-color: yellow; */
            /* list-style-type:  disc inside; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            list-style: none;
            padding: 23px;
            /* list-style-image: url()       */
            cursor: pointer;
        }
        ul{
            display: flex;
            /* background-color: rgb(240, 123, 123); */
            box-shadow:  5px 10px 15px gray ;
            background-color: rgb(235, 78, 78);
            /* background-image: url(https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>