<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin : 25px;
        }

        #color{
            margin: 25px;
        }

        #btn,#color{
            height: 25px;
            width: 500px;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="box">

    </div>

    <input type="text" id="color">
    <input type="button" name="" id="btn" value="Click Me" onclick="chngclr()">
    <script>
        function chngclr(){
            var clr = document.getElementById("color");

            document.getElementById("box").style.backgroundColor = clr.value;
        }
    </script>
</body>
</html>