<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: saurabh;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            position: absolute;
        }

        @keyframes saurabh{
            from{
                bottom: 1%;
            }
            to{
                bottom:100%;
            }

        }
    </style>
</head>
<body>
    <div class="circle">ball</div>
</body>
</html>