<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: gray;
            padding:150px;
        }
       .card{
        background-color: white;
        height: 344px;
        width: 294px;
        border-radius: 7px;
        box-shadow:  5px 10px 15px black ;
       }
       .image{
        padding: 10px;
       }

       .image img{
        border-radius: 7px;
       
       }
       .content{
        font-size: 13px;
        padding: 2px;
       }

       .button{
        padding: 8px 84px;
       }

       .button span{
        border: 1px solid black;
        border-radius: 15px;
        padding: 2px 5px;
       }

       .content h1{
        padding-left: 70px;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="240px" src="img.jpg">
            
        </div>
        <div class="button">
            <span>nature</span>
            <span>flower</span>
        </div>
        <div class="content">
            <h1>Flower</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi perspiciatis minima dolores nihil quae adipisci quis dolorum numquam dignissimos. Expedita amet sit earum alias!
        </div>
    </div>
</body>
</html>